API_ID=29319764
API_HASH=c46252bc5535a4236ee94f6d48f4d32a
BOT_TOKEN=7451582505:AAEq14WymFXAtdlvCeoqgoNnrFwOQDvohSQ
LOGGER_ID=-1001197935840
MONGO_DB_URI=mongodb+srv://jokermusicbot:jokermusicbot@cluster0.xefvah3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6491464045
STRING_SESSION=BAG_YlQAWRT7c4veyTa9B9rYpQ2yY7RfDORcTH2gMnwtxpuJa5f48HnSYHasbdKyKBFWGf-Xgm87ZkfmQngJD3GRjR5XXzrYzCDvhbGNeuAoERSKvuDZKUB_nH7cN42sbGMaGlXbLAwE1MHum5deB4HedAW_W3eM4-0J3wa0WQkwduSPiG-N5ebuTBDntmr4uI4F8VSClW4sbOPDadKIvTFPQxd3SNXn47T-wWDEWR9dQUSKBAbbHmBycaOjk_9xGHsfmmlrtEVAaKMxtvYD-U_GGoEj141h3r_PwQ97y9yBEAt3AL0DWycjoM9h4Pr_sQYS7H1eCiu9bkkvNNaLCiHEkAPAAAAAGC6-FtAA
